{
  "name": "practise2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "rimraf dist && ENV=dev webpack && ENV=dev webpack-dev-server",
    "build:prod": "rimraf dist && ENV=prod webpack && ENV=prod webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.2.1",
    "rimraf": "^2.6.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
